{
  "name": "fi.jonisavo.editor-attributes-lite",
  "version": "0.0.1",
  "displayName": "Editor Attributes Lite",
  "author": {
    "name": "Joni Savolainen",
    "email": "joni@savolainen.io",
    "url": "https://savolainen.io"
  },
  "description": "A small set of attributes for the Unity inspector.",
  "type": "library"
}