{
    "name": "Gadget.Editor",
    "rootNamespace": "Gadget",
    "references": [
        "GUID:38f3664f7e5f4cf41bd86ee9e4085cbc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}